# kata7

./: dependency-reduced-pom.xml  pom.xml
src/main/java/software/ulpgc/kata/: Main.java
